[pylint]
max-args = 12
max-attributes = 12
max-locals = 25
max-line-length = 140
max-module-lines = 1500
source-roots = fusion
ignore = unsubscriptable-object

[flake8]
max-line-length = 140
max-complexity = 18
ignore = E203, E266, W503, D414, D411, D202, D205 
docstring-convention = google
per-file-ignores = 
    __init__.py:F401
    tests/*:D103,D100
exclude = .git,
    __pycache__,
    setup.py,
    build,
    dist,
    docs,
    releases,
    .venv,
    .tox,
    .mypy_cache,
    .pytest_cache,
    .vscode,
    .github,
    # By default test codes will be linted.
    # tests

[mypy]
ignore_missing_imports = True

[coverage:run]
# uncomment the following to omit files during running
#omit =
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def main

#    
[tox:tox]
isolated_build = true
envlist =
    py39, py310, py311, py312
    format, lint, doc


[gh-actions]
python =
    3.9: py39, format, lint, doc
    3.10: py310
    3.11: py311
    3.12: py312


[testenv]
allowlist_externals = rye
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = ignore
# commands_pre = poetry install -E test
commands =
    rye sync
    rye run pytest --cov=fusion --cov-branch --cov-report=xml --cov-report=term-missing tests

[testenv:format]
allowlist_externals = rye
commands =
    rye sync
    rye run ruff format fusion tests
    rye run ruff check --fix fusion tests

[testenv:lint]
allowlist_externals = rye
commands =
    rye sync
    rye run ruff check fusion tests

[testenv:doc]
allowlist_externals = rye
commands_pre = rye sync --all-features
commands =
   rye run mike deploy vtest -m "test doc build" --ignore
   rye run mike delete vtest -m "remove doc build" --ignore

[testenv:build]
allowlist_externals = rye

commands =
    rye sync
    rye build
    rye run twine check dist/*
