[tox:tox]
isolated_build = true
envlist =
    test, format, lint, doc, build


[gh-actions]
python =
    3.9: test, format, lint, doc, build

[testenv:test]
allowlist_externals = rye, cargo
commands =
    # cargo test -v
    rye sync
    rye run pytest

[testenv:format]
allowlist_externals = rye
commands =
    rye sync
    rye run ruff format fusion py_tests
    rye run ruff check --fix fusion py_tests

[testenv:lint]
allowlist_externals = rye, exit, cargo
commands =
    # cargo clippy
    rye sync
    rye run ruff check fusion py_tests
    rye run mypy fusion

[testenv:doc]
allowlist_externals = rye
commands_pre = rye sync --all-features
commands =
   rye run mike deploy vtest -m "test doc build" --ignore
   rye run mike delete vtest -m "remove doc build" --ignore

[testenv:build]
allowlist_externals = rye

commands =
    rye sync
    rye build
    rye run twine check dist/*